DATABASE_URL = "host=localhost user=postgres password=obert123 dbname=tpa-web port=5432 sslmode=disable TimeZone=Asia/Shanghai"
JWT_SECRET_KEY = "TPA WEB EZ"
SALT = "TPA WEB TERLALU MUDAH"
MAIL_USERNAME = "laisobert@gmail.com"
MAIL_PASSWORD = "qjfyioykahmpktpl"
MAIL_HOST = "smtp.gmail.com"
MAIL_PORT = "587"
FRONTEND_URL = "http://localhost:5173"