$sidebar-width: 20rem;

.page-container {

    display: flex;
    width: 100%;
    min-height: 100vh;

    .sidebar-container {

        display: flex;
        flex-direction: column;
        min-height: 100%;
        width: $sidebar-width;
        background-color: white;
        box-shadow: var(--default-shadow);
        padding: var(--default-sidebar-padding);
        position: fixed;

        .sidebar {

            display: flex;
            flex-direction: column;
            padding: 1rem;
            gap: 0.5rem;

            h4 {
                font-weight: 500;
            }

            div {

                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 0.5rem;
                padding: 0.5rem;
                border-radius: var(--default-border-radius);

                .filter-icon {
                    width: 1rem;
                    height: 1rem;
                    border-radius: 50%;
                    background-color: var(--default-bg-hover);
                    padding: 0.5rem;
                }

            }

            div:hover {
                background-color: var(--default-bg);
            }

            .filter-active {
                background-color: var(--default-bg);

                .filter-icon {

                    background-color: var(--default-blue-text);
                    color: white;
                }
            }


        }

    }

    .page-subcontainer {

        display: flex;
        align-items: center;
        flex-direction: column;
        width: calc(100% - $sidebar-width);
        height: 100%;
        margin-left: $sidebar-width;
        margin-top: 4.5rem;
        padding-bottom: 2rem;

        .page-content {

            display: flex;
            align-items: center;
            flex-direction: column;
            width: 35%;
            height: 100%;
            gap: 1rem;
        }

    }
}

.user-card {

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1rem;
    gap: 0.75rem;
    width: 100%;
    background-color: white;
    border-radius: var(--default-border-radius);
    box-shadow: var(--default-shadow);

    .profile-icon {
        width: 3rem;
        height: 3rem;
        border: var(--default-border);
        border-radius: 50%;
        object-fit: cover;
    }

    h4{
        font-weight: 500;
    }
    h5{
        font-weight: 500;
        color: gray;
    }

    button{
        color: var(--default-blue-text);
        background-color: rgba(#1877f2, 0.125);
        padding: 0.5rem 0.75rem;
        margin-left: auto;
    }

    button:hover{
        transition: 0.2s cubic-bezier(0.215, 0.610, 0.355, 1);
        background-color: rgba(#1877f2, 0.3);
    }
}

.group-card {

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1rem;
    gap: 0.75rem;
    width: 100%;
    background-color: white;
    border-radius: var(--default-border-radius);
    box-shadow: var(--default-shadow);

    .profile-icon {
        width: 3rem;
        height: 3rem;
        border: var(--default-border);
        border-radius: var(--default-border-radius);
        object-fit: cover;
    }

    h4{
        font-weight: 500;
    }
    h5{
        font-weight: 500;
        color: gray;
    }

    button{
        color: black;
        background-color: var(--default-bg);
        padding: 0.75rem;
        margin-left: auto;
    }

    button:hover{
        transition: 0.2s cubic-bezier(0.215, 0.610, 0.355, 1);
        background-color: var(--default-bg-hover);
    }
}

.post-card-container{
    
    display: flex;
    flex-direction: column;
    width: calc(100% + 2rem);
    gap: 1rem;
}